worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 8000;

        access_log /var/log/nginx/access.log;

        client_max_body_size 8M;

        # Pass http "upgrade", if present.  This enables websockets.
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host "localhost:8000";
        proxy_set_header Origin "http://localhost:8000";
        proxy_set_header Referer "http://localhost:8000";

        real_ip_header X-Forwarded-For;
        real_ip_recursive on;
        set_real_ip_from 172.20.0.0/16;


        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        resolver 127.0.0.11 valid=10s ipv6=off;

        location / {
            set $upstreamName backend:5000;
            proxy_pass http://$upstreamName;
            error_page 502 @start-backend-service;
        }

         location @start-backend-service {
            default_type text/plain;
            return 502 "Please start the backend service";
        }

    }

      server {
        listen 8001;

        access_log /var/log/nginx/app_backend.access.log;

        client_max_body_size 8M;

        # Pass http "upgrade", if present.  This enables websockets.
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        real_ip_header X-Forwarded-For;
        real_ip_recursive on;
        set_real_ip_from 172.20.0.0/16;


        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        resolver 127.0.0.11 valid=10s ipv6=off;

        location /api/bootstrap/ {
            default_type text/plain;
            return 200 '{}';
        }

         location @start-backend-service {
            default_type text/plain;
            return 502 "Please start the backend service";
        }

    }
}
